<!doctype html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231022193327">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<img src="img/src/logo_bean_scene.svg" alt="Bean Scene" />
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="#" class="menu__link" data-goto=".different">Home</a>
							</li>
							<li class="menu__item">
								<a href="#" data-goto=".style" class="menu__link">Menu</a>
							</li>
							<li class="menu__item">
								<a href="#" data-goto=".feedback" class="menu__link">About Us</a>
							</li>
							<li class="menu__item">
								<a href="#" data-goto=".footer" class="menu__link">Contact Us</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__action">
					<a href="#" class="header__sign-in" data-da=".menu__body, 767">Sing In</a>
					<a href="#" class="header__sing-up button">SingUp</a>
					<button type="button" class="header__menu__icon menu__icon icon-menu">
						<span></span>
					</button>
				</div>
			</div>
		</header>

		<main class="page">
			<section class="page__hero hero">
				<div class="hero__container">
					<div class="hero__body">
						<h3 class="hero__title-sub">
							We’ve got your morning covered with
						</h3>
						<h1 class="hero__title">Coffee</h1>
						<div class="hero__text">
							It is best to start your day with a cup of coffee. Discover the
							best flavours coffee you will ever have. We provide the best for
							our customers.
						</div>
						<a href="#" class="hero__button button">Order Now</a>
					</div>
				</div>
			</section>
			<section class="page__discover discover">
				<div class="discover__container">
					<div class="discover__content">
						<h3 class="discover__title title">Discover the best coffee</h3>
						<div class="discover__text">
							Bean Scene is a coffee shop that provides you with quality
							coffee that helps boost your productivity and helps build your
							mood. Having a cup of coffee is good, but having a cup of real
							coffee is greater. There is no doubt that you will enjoy this
							coffee more than others you have ever tasted.
						</div>
						<div class="discover__buttons">
							<a href="" class="discover__button button">Learn More</a>
						</div>
					</div>
					<div class="discover__image">
						<picture><source srcset="img/src/discover_mask_group.webp" type="image/webp"><img src="img/src/discover_mask_group.jpg" alt="Image coffee" /></picture>
					</div>
				</div>
				<div class="discover__decor decor">
					<img src="img/icons/discover_coffee_blast.svg" alt="" />
				</div>
			</section>
			<section class="page__style style" data-goto="#style">
				<div class="style__container">
					<h2 class="style__title center-title">
						Enjoy a new blend of coffee style
					</h2>
					<h6 class="style__title-sub center-title-sub">
						Explore all flavours of coffee with us. There is always a new cup
						worth experiencing
					</h6>
					<div class="style__stile-item style-item">
						<article class="style-item__item">
							<a class="style-item__img" href="#">
								<picture><source srcset="img/src/style_01.webp" type="image/webp"><img src="img/src/style_01.jpg" alt="Cappuccino coffee image" /></picture>
							</a>
							<h5 class="style-item__title">Cappuccino</h5>
							<h6 class="style-item__title-sub">Coffee 50% | Milk 50%</h6>
							<h5 class="style-item__title">$8.50</h5>
							<a class="style-item__button button" href="#">Order Now</a>
						</article>
						<article class="style-item__item">
							<a class="style-item__img" href="#">
								<picture><source srcset="img/src/style_02.webp" type="image/webp"><img src="img/src/style_02.jpg" alt="Cappuccino coffee image" /></picture>
							</a>
							<h5 class="style-item__title">Chai Latte</h5>
							<h6 class="style-item__title-sub">Coffee 50% | Milk 50%</h6>
							<h5 class="style-item__title">$8.50</h5>
							<a class="style-item__button button" href="#">Order Now</a>
						</article>
						<article class="style-item__item">
							<a class="style-item__img" href="#">
								<picture><source srcset="img/src/style_03.webp" type="image/webp"><img src="img/src/style_03.jpg" alt="Cappuccino coffee image" /></picture>
							</a>
							<h5 class="style-item__title">Macchiato</h5>
							<h6 class="style-item__title-sub">Coffee 50% | Milk 50%</h6>
							<h5 class="style-item__title">$8.50</h5>
							<a class="style-item__button button" href="#">Order Now</a>
						</article>
						<article class="style-item__item">
							<a class="style-item__img" href="#">
								<picture><source srcset="img/src/style_04.webp" type="image/webp"><img src="img/src/style_04.jpg" alt="Cappuccino coffee image" /></picture>
							</a>
							<h5 class="style-item__title">Expresso</h5>
							<h6 class="style-item__title-sub">Coffee 50% | Milk 50%</h6>
							<h5 class="style-item__title">$8.50</h5>
							<a class="style-item__button button" href="#">Order Now</a>
						</article>
					</div>
				</div>
			</section>
			<section class="page__different different" data-goto="#different">
				<div class="different__decor decor-right">
					<img src="img/icons/right_coffee_blast.svg" alt="Coffee blast" />
				</div>
				<div class="different__container">
					<h2 class="different__title center-title">Why are we different?</h2>
					<div class="different__title-sub center-title-sub">
						We don’t just make your coffee, we make your day!
					</div>
					<div class="different__items">
						<article class="different__item item-different">
							<div class="item-different__icon">
								<img src="img/icons/diffirent_coffee-beans.svg" alt="Coffee beans icon" />
							</div>
							<h5 class="item-different__title">Supreme Beans</h5>
							<div class="item-different__text">
								Beans that provides great taste
							</div>
						</article>
						<article class="different__item item-different">
							<div class="item-different__icon">
								<img src="img/icons/diffirent_badge.svg" alt="Coffee beans icon" />
							</div>
							<h5 class="item-different__title">Supreme Beans</h5>
							<div class="item-different__text">
								Beans that provides great taste
							</div>
						</article>
						<article class="different__item item-different">
							<div class="item-different__icon">
								<img src="img/icons/diffirent_coffee-cup.svg" alt="Coffee beans icon" />
							</div>
							<h5 class="item-different__title">Extraordinary</h5>
							<div class="item-different__text">
								Coffee like you have never tasted
							</div>
						</article>
						<article class="different__item item-different">
							<div class="item-different__icon">
								<img src="img/icons/diffirent_best-price.svg" alt="Coffee beans icon" />
							</div>
							<h5 class="item-different__title">Affordable Price</h5>
							<div class="item-different__text">
								Our Coffee prices are easy to afford
							</div>
						</article>
					</div>
					<div class="different__footer footer-different">
						<div class="footer-different__text">
							Great ideas start with great coffee, Lets help you achieve that
						</div>
						<h5 class="footer-different__title">Get started today.</h5>
						<a class="footer-different__button button" href="#">Join Us</a>
					</div>
				</div>
			</section>
			<section class="page__amazing amazing">
				<div class="amazing__container">
					<div class="amazing__content content-amazing">
						<h2 class="content-amazing__title white-title">
							Get a chance to have an Amazing morning
						</h2>
						<div class="content-amazing__text white-title-sub">
							We are giving you are one time opportunity to experience a
							better life with coffee.
						</div>
						<a href="#" class="content-amazing__button button">Order Now</a>
					</div>
					<div class="amazing__image-cup">
						<picture><source srcset="img/src/amazing_cup.webp" type="image/webp"><img src="img/src/amazing_cup.png" alt="Image cup" /></picture>
					</div>
				</div>
				<div class="amazing__decor-coffee">
					<picture><source srcset="img/src/amazing_coffee_bean.webp" type="image/webp"><img src="img/src/amazing_coffee_bean.png" alt="Image cup" /></picture>
				</div>
			</section>
			<section class="page__feedback feedback" data-goto="#feedback">
				<div class="feedback__decor-right">
					<img src="img/icons/right_coffee_blast.svg" alt="Coffee blast" />
				</div>
				<div class="feedback__container">
					<h2 class="feedback__title center-title">
						Our coffee perfection feedback
					</h2>
					<div class="feedback__text center-title-sub">
						Our customers has amazing things to say about us
					</div>
					<div class="feedback__body">
						<button data-da=".feedback__body,992,2" type="button" class="feedback__button-prev swiper-button-prev">
							<img src="img/icons/slider_arrow.svg" alt="" />
						</button>
						<div class="feedback__swiper swiper">
							<div class="feedback__wrapper swiper-wrapper">
								<div class="feedback__slide slide-feedback swiper-slide">
									<div class="slide-feedback__body">
										<div class="slide-feedback__icon">
											<img src="img/icons/“.svg" alt="Icon" />
										</div>
										<div class="slide-feedback__comment">
											Lorem Ipsum is simply dummy text of the printing and
											typesetting industry. Lorem Ipsum has been the
											industry's standard dummy text ever since the 1500s,
											when an unknown printer took a galley of type and
											scrambled it to make a type specimen book. It has
											survived not only five centuries, but also the leap into
											electronic typesetting, remaining essentially unchanged.
											It was popularised in the 1960s with the release of
											Letrase
										</div>
										<div class="slide-feedback__name">Jonny Thoma</div>
										<div class="slide-feedback__text">Project Manager</div>
										<div class="slider-feedback__photo">
											<picture><source srcset="img/src/awa.webp" type="image/webp"><img src="img/src/awa.jpg" alt="Icon" /></picture>
										</div>
									</div>
								</div>
								<div class="feedback__slide slide-feedback swiper-slide">
									<div class="slide-feedback__body">
										<div class="slide-feedback__icon">
											<img src="img/icons/“.svg" alt="Icon" />
										</div>
										<div class="slide-feedback__comment">
											Lorem Ipsum is simply dummy text of the printing and
											typesetting industry. Lorem Ipsum has been the
											industry's standard dummy text ever since the 1500s,
											when an unknown printer took a galley of type and
											scrambled it to make a type specimen book. It has
											survived not only five centuries, but also the leap into
											electronic typesetting, remaining essentially unchanged.
											It was popularised in the 1960s with the release of
											Letrase
										</div>
										<div class="slide-feedback__name">Jonny Thoma</div>
										<div class="slide-feedback__text">Project Manager</div>
										<div class="slider-feedback__photo">
											<picture><source srcset="img/src/awa.webp" type="image/webp"><img src="img/src/awa.jpg" alt="Icon" /></picture>
										</div>
									</div>
								</div>
							</div>
						</div>
						<button type="button" data-da=".feedback__body,992,last" class="feedback__button-next swiper-button-next">
							<img src="img/icons/slider_arrow.svg" alt="Icon" />
						</button>
					</div>
				</div>
				<div class="feedback__decor">
					<img src="img/icons/right_coffee_blast.svg" alt="Coffee blast" />
				</div>
			</section>
			<section class="page__subscribe subscribe">
				<div class="subscribe__wrapper">
					<div class="subscribe__container">
						<h2 class="subscribe__title center-white-title">
							Subscribe to get the Latest News
						</h2>
						<div class="subscribe__title-sub center-white-title-sub">
							Don’t miss out on our latest news, updates, tips and special
							offers
						</div>
						<form class="subscribe__form" action="#" method="get">
							<input class="subscribe__input" autocomplete="off" type="email" name="form[]" data-error="Помилка" placeholder="Enter your mail" />
							<button type="submit" class="subscribe__button">
								Suscribe
							</button>
						</form>
					</div>
					<div class="subscribe__decor">
						<picture><source srcset="img/src/footer.webpwing1.webp" type="image/webp"><img src="img/src/footer_pngwing1.png" alt="Image" /></picture>
					</div>
					<div class="subscribe__decor-right">
						<picture><source srcset="img/src/footer.webpwing2.webp" type="image/webp"><img src="img/src/footer_pngwing2.png" alt="Image" /></picture>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer" data-goto="#footer">
			<div class="footer__container">
				<div class="footer__columns-footer columns-footer">
					<article class="columns-footer__bean bean">
						<a class="bean__logo" href="#">
							<img src="img/src/logo_bean_scene.svg" alt="Image Logo" />
						</a>
						<div class="bean__text">
							Lorem Ipsum is simply dummy text of the printing and typesetting
							industry. Lorem Ipsum has been the industry's standard dummy text ever
							since the 1500s, when an unknown printer took a galley of type and
							scrambled it to make a type specimen book.
						</div>
						<div class="bean__social">
							<div class="bean__icon">
								<img src="img/icons/facebook.svg" alt="icon" />
							</div>
							<div class="bean__icon">
								<img src="img/icons/insta.svg" alt="icon" />
							</div>
							<div class="bean__icon">
								<img src="img/icons/youtube.svg" alt="icon" />
							</div>
							<div class="bean__icon">
								<img src="img/icons/tweter.svg" alt="icon" />
							</div>
						</div>
					</article>
					<article class="columns-footer__about about">
						<h4 class="about__title">About</h4>
						<nav class="about__menu">
							<ul class="about__list">
								<li class="about__item">
									<a href="#" class="about__link"> Menu </a>
								</li>
								<li class="about__item">
									<a href="#" class="about__link"> Features </a>
								</li>
								<li class="about__item">
									<a href="#" class="about__link"> News & Blogs </a>
								</li>
								<li class="about__item">
									<a href="#" class="about__link"> Help & Supports </a>
								</li>
							</ul>
						</nav>
					</article>
					<article class="columns-footer__company company">
						<h4 class="company__title">Company</h4>
						<nav class="company__menu">
							<ul class="company__list">
								<li class="company__item">
									<a href="#" class="company__link">How we work</a>
								</li>
								<li class="company__item">
									<a href="#" class="company__link">Terms of service</a>
								</li>
								<li class="company__item">
									<a href="#" class="company__link">Pricing</a>
								</li>
								<li class="company__item">
									<a href="#" class="company__link">FAQ</a>
								</li>
							</ul>
						</nav>
					</article>
					<article class="columns-footer__contact contact">
						<h4 class="contact__title">Company Us</h4>
						<nav class="contact__menu">
							<ul class="contact__list">
								<li class="contact__item">
									<a href="#" class="contact__link">Akshya Nagar 1st Block 1st Cross, Rammurthy nagar,
										Bangalore-560016</a>
								</li>
								<li class="contact__item">
									<a href="tel#12029182132" class="contact__link">+1 202-918-2132</a>
								</li>
								<li class="contact__item">
									<a href="#" class="contact__link">beanscene@mail.com</a>
								</li>
								<li class="contact__item">
									<a href="#" class="contact__link">www.beanscene.com</a>
								</li>
							</ul>
						</nav>
					</article>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20231022193327"></script>
</body>

</html>